# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /home/luke/Documents/NodeJS/hannahttp/example/env/letsencrypt/config/archive/fannst.nl
cert = /home/luke/Documents/NodeJS/hannahttp/example/env/letsencrypt/config/live/fannst.nl/cert.pem
privkey = /home/luke/Documents/NodeJS/hannahttp/example/env/letsencrypt/config/live/fannst.nl/privkey.pem
chain = /home/luke/Documents/NodeJS/hannahttp/example/env/letsencrypt/config/live/fannst.nl/chain.pem
fullchain = /home/luke/Documents/NodeJS/hannahttp/example/env/letsencrypt/config/live/fannst.nl/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2f58c43c390e455ccf2c6c1f72db24ab
config_dir = /home/luke/Documents/NodeJS/hannahttp/example/env/letsencrypt/config
work_dir = /home/luke/Documents/NodeJS/hannahttp/example/env/letsencrypt
logs_dir = /home/luke/Documents/NodeJS/hannahttp/example/env/letsencrypt/log
authenticator = webroot
webroot_path = /home/luke/Documents/NodeJS/hannahttp/example/env/letsencrypt/webroot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
hannahttp.fannst.nl = /home/luke/Documents/NodeJS/hannahttp/example/env/letsencrypt/webroot
